<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        h1{
            font-size: 50px;font-weight: bold;font-family: cursive;color: rgb(197, 228, 139);
        }
        body{
            background-color: rgb(255, 135, 88)
          ;text-align: center;
        }
        label{
            color: rgb(95, 63, 22);font-size: 40px;font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        input{
            color: rgb(95, 63, 22);font-size: 35px;background-color: rgb(165, 114, 48);
        }
        
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Farm Calculator</title>
</head>
<body>
    <h1>Farm Calculator</h1>
    <label>Enter the length of the side of the farm : </label>
    <input type="text" id="textbox"><br>

    <button style="font-size: 50px;font-family: monospace;font-weight: bolder;color: rgb(121, 71, 6);background-color: rgb(196, 111, 0);" onclick="Calculate()">Calculate</button><br>

    <label>Area of the farm :</label><br>
    <label id="Area">0</label><br>
     <label>Perimeter of the farm : </label><br>
    <label id="Perimeter">0</label>

    <script>
        function Calculate(){
             var Side=parseFloat(document.getElementById("textbox").value);
             var Area=Side*Side;var Perimeter=4*Side;
             document.getElementById("Area").innerHTML=Area ;
            document.getElementById("Perimeter").innerHTML=Perimeter ;
             
             
        }
        
    </script>
</body>
</html>